# Virtual Hosts
#
# Required modules: mod_log_config, proxy_module, proxy_http_module, mod_alias

<VirtualHost *:80>
	ProxyPreserveHost On

	Alias "/static" "D:/websites/blog/app/static"
	<Directory "D:/websites/blog/app/static">
		Options Indexes FollowSymLinks
		AllowOverride all
	    Require all granted
	</Directory>

	ProxyPassMatch ^/static !
	ProxyPass "/" "http://127.0.0.1:5000/"
	ProxyPassReverse "/" "http://127.0.0.1:5000/"

	ServerName local.headsup.com
	
	ErrorLog "C:/wamp/logs/headsup_error.log"
	CustomLog "C:/wamp/logs/headsup_access.log" common
</VirtualHost>
