# Virtual Hosts
#
# Required modules: mod_log_config, proxy_module, proxy_http_module, mod_alias

# *************************************************************************
# Python (Flask)
# *************************************************************************
<VirtualHost *:80>
	ServerName local.headup.com

	ProxyPreserveHost On
	ProxyPassMatch ^/(static|media) !
	ProxyPass "/" "http://127.0.0.1:5000/"
	ProxyPassReverse "/" "http://127.0.0.1:5000/"

	Alias "/static" "/mnt/drv1/sites/headup/app/static"

	<Directory "/mnt/drv1/sites/headup/app/static">
		Options Indexes FollowSymLinks
		AllowOverride all
	    Require all granted

		<IfDefine APACHE24>
			Require local
		</IfDefine>

		<IfDefine !APACHE24>
			Order Deny,Allow
			Deny from all
			# Allow from localhost ::1 127.0.0.1
			Allow from all
		</IfDefine>
	</Directory>

	Alias "/media" "/mnt/drv1/sites/headup/media"

	<Directory "/mnt/drv1/sites/headup/media">
		Options Indexes FollowSymLinks
		AllowOverride all
	    Require all granted

		<IfDefine APACHE24>
			Require local
		</IfDefine>

		<IfDefine !APACHE24>
			Order Deny,Allow
			Deny from all
			# Allow from localhost ::1 127.0.0.1
			Allow from all
		</IfDefine>
	</Directory>

	ErrorLog "C:/wamp/logs/local.headup.com_error.log"
	CustomLog "C:/wamp/logs/local.headup.com_access.log" common
</VirtualHost>
