# nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    # the domain name it will serve for
    server_name .headsup.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    sendfile        off;
    keepalive_timeout  65;
    client_max_body_size 200M;
    gzip  on;

    location / {
        proxy_pass        http://127.0.0.1:5000;
        proxy_redirect    default;
        proxy_redirect    http://127.0.0.1:5000 /;
        proxy_set_header  Host            $host;
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /home/user/developer/projects/blog/app/static;
    }
}
