# nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # the domain name it will serve for
    server_name .headsup.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /home/user/developer/projects/blog/app/static;
    }

    location / {
        #proxy_cache       latte;
        proxy_pass        http://127.0.0.1:5000;
        proxy_redirect    default;
        proxy_redirect    http://127.0.0.1:5000 /;
        proxy_set_header  Host            $host;
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Cache-Control  no-cache;
        add_header Pragma "no-cache";
        expires -1;
    }
}
