# configuration of the server

server {
	# the port your site will be served on
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	# the domain name it will serve for
	server_name .headsup.com;
	charset     utf-8;
	# max upload size
	client_max_body_size 75M;   # adjust to taste

	gzip on;
	gzip_disable "msie6";

	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_vary on;
	gzip_static on;
	gzip_proxied any;
	gzip_types
	    text/plain
	    text/css
	    text/js
	    text/xml
	    text/javascript
	    application/javascript
	    application/x-javascript
	    application/json
	    application/xml
	    application/rss+xml
	    image/svg+xml;

	location /static {
		alias /home/ec2-user/headsup_prd/web/app/static;
		expires 365d;
	}

	location /media {
		alias /home/ec2-user/headsup_prd/web/media;
		expires 30d;
	}

	# Finally, send all non-media requests to the flask server
	location / {
		try_files $uri @headsup;
		add_header Cache-Control  no-cache;
		add_header Pragma "no-cache";
		expires -1;
	}

	location @headsup {
		include uwsgi_params;
		uwsgi_pass unix:/home/ec2-user/headsup_prd/tmp/uwsgi_headsup.sock;
	}
}
